# foundation-practice

./: pom.xml  table01.xlsx  table02.xlsx
src/main/java/com/herry/code/: DomeTest.java  Test.java
src/main/java/com/herry/code/demo/week01/: Animal.java  ArrayDemo.java  ForDemo.java  IfDemo.java  People.java  WhileDemo.java  Work.java
src/main/java/com/herry/code/demo/week02/: ArrayListDemo.java  Person.java  Snake.java  Tiger.java
src/main/java/com/herry/code/demo/week03/: CglibProxy.java  FileDemo.java  GetClassObject.java  JdkProxy.java  JdkProxyOld.java  Logger.java  Person.java  ProxyTest.java  Student.java  StudentInvocationHandler.java  StudentMethodInterceptor.java
src/main/java/com/herry/code/demo/week04/: CallableTest.java  MyRunnable.java  MyThread.java  SaleTicketDemo3.java  SaleTicketDemo4.java  SaleTicketDemo5.java  ThreadLock.java  ThreadPool.java  ThreadPoolTest.java
src/main/java/com/herry/code/demo/week05/: Client.java  HttpServer01.java  MultiThreadExample.java  Server.java  TestInetAddress.java  UDPReceive.java  UDPSend.java
src/main/java/com/herry/code/demo/week08/: ClassTypeAdapter.java  ClassTypeAdapterFactory.java  ServerDome.java
src/main/java/com/herry/code/dome/: Animal.java  ArrayDome.java  ArrayListDome.java  CallableTest.java  Client.java  FileDome.java  ForDome.java  GetClassObject.java  HttpServer01.java  IfDome.java  Logger.java  MyRunnable.java  MyThread.java  People.java  Person.java  SaleTicketDemo3.java  SaleTicketDemo4.java  SaleTicketDemo5.java  Server.java  Snake.java  TestInetAddress.java  ThreadLock.java  ThreadPool.java  ThreadPoolTest.java  Tiger.java  UDPReceive.java  UDPSend.java  WhileDome.java  Work.java
src/main/java/com/herry/code/dome/HTTP02/: HttpRequest.java  HttpResponse.java  HttpServer.java
src/main/java/com/herry/code/dome/proxy/: JdkProxy.java  Person.java  ProxyTest.java  Student.java  StudentInvocationHandler.java  StudentMethodInterceptor.java
src/main/java/com/herry/code/practice/: BusinessException.java  MyHashMap.java  MyMethodInterceptor.java  MyString.java  TableManager.java  TableManagerTest.java
src/main/java/com/herry/code/practice/common/: BusinessException.java
src/main/java/com/herry/code/practice/week01/: MyString.java
src/main/java/com/herry/code/practice/week02/: MyHashMap.java
src/main/java/com/herry/code/practice/week03/: ExcelManager.java  ExcelManagerTest.java  MyMethodInterceptor.java  TableManager.java  TableManagerTest.java
src/main/java/com/herry/docs/: 实习-基础巩固笔记.md  实习-学习笔记（重构）.md  服务端实习生学习计划（20231115）.md  阿里Java开发手册学习总结.md
src/main/java/com/herry/ifDome/: ForDome.java  IfDome.java  WhileDome.java
src/main/java/com/herry/week01/: ArrayDome.java  ForDome.java  IfDome.java  Test.java  WhileDome.java  test01.java  实习-基础巩固笔记.md
src/main/java/com/herry/week01/dome/: Animal.java  ArrayDome.java  ArrayListDome.java  ForDome.java  IfDome.java  MyString.java  People.java  Person.java  Snake.java  Tiger.java  WhileDome.java  Work.java
src/main/java/com/herry/week01/practice/: MyString.java
src/main/java/com/herry/week01/test/: Animal.java  Snake.java  Tiger.java
src/test/java/: DomeTest.java  DomeTestDome.java  Test.java
(+71 files in other folders)
